VUE_APP_URL=https://api.payget.cash/
VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=vMMSFTKw8qowXoB56YHacBuIGVPsUTJnjatFOLE8
VUE_APP_PORT=6001
VUE_SOCKET_PORT=6001
VUE_SOCKET_URL=https://api.payget.cash
VUE_APP_RULES_SLUG=rules
VUE_APP_STATISTICS_URL=https://metrica.payget.cash/api/stats/payget.cash
VUE_APP_STATISTICS_SCRIPT_URL=https://payget.cash/js/script-a.js
VUE_APP_STATISTICS_API_URL=https://api.payget.cash/api/event
VUE_APP_STATISTICS_DOMAIN=payget.cash
VUE_APP_STATISTICS_KEY=pJN5eVuZ50rpDu2HAe3P4wtnHzuYLE4EzCdZJTLLVZSMgtB3lE5d3_G3pyRDuu8l
